#!/usr/bin/env bash
#
#  peerfedd The peerfed core server.
#
#
# chkconfig: 345 80 20
# description: peerfedd
# processname: peerfedd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/peerfedd, see below
if [ -f /etc/sysconfig/peerfedd ]; then
        . /etc/sysconfig/peerfedd
fi

RETVAL=0

prog=peerfedd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/peerfedd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/peerfedd}

# peerfedd defaults to /usr/bin/peerfedd, override with BITCOIND_BIN
peerfedd=${BITCOIND_BIN-/usr/bin/peerfedd}

# peerfedd opts default to -disablewallet, override with BITCOIND_OPTS
peerfedd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $peerfedd $peerfedd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
